{
  "title" : "(BLE) BLE-iBeacon",
  "projectTypeName" : "com.intel.xdk.projecttype.iotapp",
  "sample": false,
  "template": true,
  "visible" : true,
  "sortWeight" : "0.0",
  "repoName" : "iotapp-template-iot-ble-ibeacon",
  "tooltip" : "Uses the 'bleno' node module to advertise presence as a beacon via Bluetooth Low Energy (BLE) communication.",
  "description" : "A simple nodeJS project that uses the 'bleno' node module, on select Intel IoT platforms, to advertise the IoT device's presence as a beacon via Bluetooth Low Energy (BLE) communication.",
  "articleUrl" : "https://software.intel.com/en-us/creating-a-bluetooth-low-energy-ibeacon-application",
  "keywords" : ["Bluetooth","BLE"],
  "targets": ["edison","galileo"],
  "runtimes": ["node"]
}
